src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    addresses: [Address!]!
}
type Mutation {
    post(url:String!, description:String): Link!
    signup(email:String!,password:String!,name:String!):AuthPayload
    login(email:String!,password:String!):AuthPayload
    store(street: String!, country: String!, city: String!, state: String!, pincode: Int!): Address

}
type AuthPayload {
    token:String
    user:User
}

type Link {
    id: ID!,
    url: String!,
    description : String!
    postedBy: User!
}

type User {
    id: ID!,
    name: String!,
    password: String!,
    email: String!,
    links: [Link!]!,
    
}

type Address {
    id: ID!,
    street: String!,
    city: String!,
    state: String!,
    country: String!,
    pincode: Int!,
}